{
  "name": "lfpb-platform",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "turbo dev",
    "dev:local": "sh scripts/dev-local.sh",
    "build": "turbo build",
    "build:api": "pnpm --filter @lfpb/api build",
    "build:web": "pnpm --filter @lfpb/web build",
    "start:api": "pnpm --filter @lfpb/api db:deploy && pnpm --filter @lfpb/api start",
    "start:web": "pnpm --filter @lfpb/web start",
    "db:deploy": "pnpm --filter @lfpb/api db:deploy",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  }
}
